<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" android:padding="10dp">
        <solid android:color="@color/colorBackGround"/>
        <stroke android:width="2dp" android:color="@color/colorText"/>
        <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" android:padding="10dp">
            <solid android:color="@color/colorButton"/>
            <stroke android:width="0px" android:color="@color/colorAccent"/>
            <corners
                    android:bottomRightRadius="15dp"
                    android:bottomLeftRadius="15dp"
                    android:topLeftRadius="15dp"
                    android:topRightRadius="15dp"/>
        </shape>
    </item>
</selector>